# Step 2 
#### time when users are likely to be on Twitter portal

### Library Imports

In [1]:
import pandas as pd
import time
import os

### Input File

In [2]:
input_file_path = "twitter_data.csv"
df_i = pd.read_csv(input_file_path)
df_i.head() # DEBUG

,tweetcount_by_all_users,userid,total_tweets_by_a_user,tweetid,day_of_week,month,day,hour,minute,second,time_correction,year,tweet
0,0,0utoftime,1533,669678001865510912,Thu,Nov,26,0,44,12,0,2015,@danielhberger or john oliver now that obama h...
1,1,0utoftime,1533,669677485240541184,Thu,Nov,26,0,42,9,0,2015,@wiz_teresa international phonetic alphabet
2,2,0utoftime,1533,669224460260651008,Tue,Nov,24,18,41,59,0,2015,@dumbnamenumbers @wiz_teresa don’t you just ma...
3,3,0utoftime,1533,668476559062364160,Sun,Nov,22,17,10,6,0,2015,RT @confreaks: New Video! @RubyConf #rubyconf ...
4,4,0utoftime,1533,667735237498183680,Fri,Nov,20,16,4,21,0,2015,@wiz_teresa http://pbs.twimg.com/media/CURFqBQ...

#### drop unnecessary columns for this analysis

In [3]:
df_i.drop(['tweetid', 'month', 'day', 'minute', 'second', 'time_correction', 'year', 'tweet'], axis=1, inplace=True)
df_i.head() # DEBUG

,tweetcount_by_all_users,userid,total_tweets_by_a_user,day_of_week,hour
0,0,0utoftime,1533,Thu,0
1,1,0utoftime,1533,Thu,0
2,2,0utoftime,1533,Tue,18
3,3,0utoftime,1533,Sun,17
4,4,0utoftime,1533,Fri,16

### Finiding Unique userids and creating a new output dataframe

In [4]:
unique_users = df_i['userid'].unique()
# print(len(unique_users)) # DEBUG
# print(df_i.columns) # DEBUG
df_i.head() # DEBUG

,tweetcount_by_all_users,userid,total_tweets_by_a_user,day_of_week,hour
0,0,0utoftime,1533,Thu,0
1,1,0utoftime,1533,Thu,0
2,2,0utoftime,1533,Tue,18
3,3,0utoftime,1533,Sun,17
4,4,0utoftime,1533,Fri,16

In [5]:
df_o = pd.DataFrame(unique_users, columns=['userid'])
df_o.head() # DEBUG

         userid
0     0utoftime
1           1LX
2   4chewnahdoe
3  4sqOvershare
4    909kishore

#### creating 8 bins for time of use
night_1     = 00:00 - 02:59<br>
night_2     = 03:00 - 05:59<br>
morning_1   = 06:00 - 08:59<br>
morning_2   = 09:00 - 11:59<br>
afternoon_1 = 12:00 - 14:59<br>
afternoon_2 = 15:00 - 17:59<br>
evening_1   = 18:00 - 20:59<br>
evening_2   = 21:00 - 23:59

#### creating another 7 bins for day of the week
Mon, Tue, Wed, Thu, Fri, Sat, Sun

In [6]:
df_o['total_tweets_by_a_user']=0
df_o['day_mon']=0
df_o['day_tue']=0
df_o['day_wed']=0
df_o['day_thu']=0
df_o['day_fri']=0
df_o['day_sat']=0
df_o['day_sun']=0
df_o['time_night_1']=0
df_o['time_night_2']=0
df_o['time_morning_1']=0
df_o['time_morning_2']=0
df_o['time_afternoon_1']=0
df_o['time_afternoon_2']=0
df_o['time_evening_1']=0
df_o['time_evening_2']=0

# df_o.head() # DEBUG
# df_o.dtypes # DEBUG

In [7]:
start = time.time()

idx_o = 0
idx_i = 0

while idx_i < len(df_i.index):
    
    row_i = df_i.iloc[idx_i]
    row_o = df_o.iloc[idx_o]
    
    # as all the tweets from a single user are all together in the input csv data
    # we can break out of the 2nd for loop to make the program efficient without loosing data
    if row_o['userid'] == row_i['userid']:

        df_o.loc[idx_o, 'total_tweets_by_a_user'] = row_i['total_tweets_by_a_user'] 

        if   row_i['day_of_week'].upper() == 'MON': df_o.loc[idx_o, 'day_mon'] += 1
        elif row_i['day_of_week'].upper() == 'TUE': df_o.loc[idx_o, 'day_tue'] += 1
        elif row_i['day_of_week'].upper() == 'WED': df_o.loc[idx_o, 'day_wed'] += 1
        elif row_i['day_of_week'].upper() == 'THU': df_o.loc[idx_o, 'day_thu'] += 1
        elif row_i['day_of_week'].upper() == 'FRI': df_o.loc[idx_o, 'day_fri'] += 1
        elif row_i['day_of_week'].upper() == 'SAT': df_o.loc[idx_o, 'day_sat'] += 1
        elif row_i['day_of_week'].upper() == 'SUN': df_o.loc[idx_o, 'day_sun'] += 1

        if   row_i['hour'] >= 0 and row_i['hour'] <  3 : df_o.loc[idx_o, 'time_night_1'] += 1
        elif row_i['hour'] >= 3 and row_i['hour'] <  9 : df_o.loc[idx_o, 'time_night_1'] += 1
        elif row_i['hour'] >= 6 and row_i['hour'] <  9 : df_o.loc[idx_o, 'time_morning_1'] += 1
        elif row_i['hour'] >= 9 and row_i['hour'] < 12 : df_o.loc[idx_o, 'time_morning_2'] += 1
        elif row_i['hour'] >=12 and row_i['hour'] < 15 : df_o.loc[idx_o, 'time_afternoon_1'] += 1
        elif row_i['hour'] >=15 and row_i['hour'] < 18 : df_o.loc[idx_o, 'time_afternoon_2'] += 1
        elif row_i['hour'] >=18 and row_i['hour'] < 21 : df_o.loc[idx_o, 'time_evening_1'] += 1
        elif row_i['hour'] >=21 and row_i['hour'] < 24 : df_o.loc[idx_o, 'time_evening_2'] += 1
        else: print ('Time format error: ',row_i['hour'])    
            
    else:
        idx_o += 1      
        idx_i -= 1
        
    idx_i += 1
             
end = time.time()
elapsed = end - start
print(elapsed)

2340.12757563591

In [8]:
df_o.head(20) # DEBUG

,userid,total_tweets_by_a_user,day_mon,day_tue,day_wed,day_thu,day_fri,day_sat,day_sun,time_night_1,time_night_2,time_morning_1,time_morning_2,time_afternoon_1,time_afternoon_2,time_evening_1,time_evening_2
0,0utoftime,1533,146,176,205,232,297,234,243,445,0,0,31,202,297,283,275
1,1LX,3144,351,393,466,496,485,539,414,807,0,0,85,295,502,626,829
2,4chewnahdoe,3172,404,523,450,707,402,345,341,1651,0,0,13,122,544,407,435
3,4sqOvershare,992,118,107,196,176,197,132,66,179,0,0,36,224,244,178,131
4,909kishore,922,105,152,166,177,167,91,64,282,0,0,9,68,240,188,135
5,AakashRaut,6377,745,743,1010,1153,1096,825,805,3804,0,0,324,157,350,716,1026
6,aapolloniaa,3191,497,433,548,615,400,360,338,1479,0,0,122,249,438,449,454
7,aar0nyc,1700,281,271,204,243,239,205,257,960,0,0,30,202,201,122,185
8,aaron0,2145,319,359,421,400,405,141,100,427,0,0,91,331,466,431,399
9,abycats,3189,444,370,498,317,455,536,569,1809,0,0,174,100,165,279,662
10,AceMilo,3218,372,585,496,403,435,401,526,2295,0,0,0,42,280,364,237
11,acraigslife,3225,508,471,533,491,536,326,360,726,0,0,30,340,737,770,622
12,AdamAleksander,1607,230,230,256,250,271,195,175,460,0,0,7,112,402,343,283
13,adamberberich,3176,361,457,569,631,551,302,305,595,0,0,64,510,677,683,647
14,AdamBroitman,3194,466,398,703,529,476,324,298,840,0,0,295,548,583,492,436
15,adamgotterer,1971,260,281,298,322,356,219,235,851,0,0,13,234,309,284,280
16,adamostrow,4016,672,731,806,720,650,219,218,742,0,0,170,523,919,847,815
17,adanneo,3212,401,499,480,511,527,446,348,936,0,0,64,243,540,697,732
18,adayelaye,862,62,85,111,203,152,139,110,114,0,0,38,213,168,183,146
19,adeutsch1027,2042,342,371,345,321,260,30,373,256,0,0,593,479,257,211,246

## Output to CSV 1 with data

In [9]:
output_file_path = "twitter_user_analytics.csv"

# removing old outout file if exists
if os.path.exists(output_file_path):
    os.remove(output_file_path)

    
# writing to csv
df_o.to_csv(output_file_path, sep=',', index=True, index_label='user_count')

#### Normalize the columns

In [10]:
start = time.time()

for idx_o, row_o in df_o.iterrows():
    x = row_o['total_tweets_by_a_user']
    
    df_o.loc[idx_o, 'day_mon'] /= x
    df_o.loc[idx_o, 'day_tue'] /= x
    df_o.loc[idx_o, 'day_wed'] /= x
    df_o.loc[idx_o, 'day_thu'] /= x
    df_o.loc[idx_o, 'day_fri'] /= x
    df_o.loc[idx_o, 'day_sat'] /= x
    df_o.loc[idx_o, 'day_sun'] /= x

    df_o.loc[idx_o, 'time_night_1'] /= x
    df_o.loc[idx_o, 'time_night_2'] /= x
    df_o.loc[idx_o, 'time_morning_1'] /= x
    df_o.loc[idx_o, 'time_morning_2'] /= x
    df_o.loc[idx_o, 'time_afternoon_1'] /= x
    df_o.loc[idx_o, 'time_afternoon_2'] /= x
    df_o.loc[idx_o, 'time_evening_1'] /= x
    df_o.loc[idx_o, 'time_evening_2'] /= x
                
end = time.time()
elapsed = end - start
print(elapsed)

3.333568572998047

### Output CSV 2 with normalized data

In [11]:
output_file_path = "twitter_user_analytics_normalized.csv"

# removing old outout file if exists
if os.path.exists(output_file_path):
    os.remove(output_file_path)

# writing to csv
df_o.to_csv(output_file_path, sep=',', index=True, index_label='user_count')

PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'twitter_user_analytics_normalized.csv'